<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pumpkinead"
        android:scaleType="centerCrop"/>

    <TextView
        android:text="Happy Halloween!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="36sp"
        android:layout_margin="20dp" />

    <TextView
        android:text="From Pumpkin Head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="36sp"
        android:layout_margin="20dp"/>

</RelativeLayout>